<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>85e3a226-d1a4-4245-9bd1-8af07cb5132d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.4" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.3" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansBook.GrainClasses\OrleansBook.GrainClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
