# orleans-book-mofd

./: .editorconfig  .gitignore  LICENSE.md  OrleansBook.postman_collection.json  build-all.sh  readme.md  run-client.sh  run-host.sh  run-webapi.sh
OrleansBook.Client/: Chat.cs  OrleansBook.Client.csproj  Program.cs
OrleansBook.GrainClasses/: BatchGrain.cs  Event.cs  EventSourceState.cs  EventSourcedGrain.cs  ExampleGrain.cs  ExampleGrainService.cs  ExampleGrainServiceClient.cs  HelloGrain.cs  MyIncomingGrainCallFilter.cs  MyOutgoingGrainCallFilter.cs  OrleansBook.GrainClasses.csproj  RobotGrain.cs  RobotState.cs  SubscriberGrain.cs
OrleansBook.GrainClasses/Utils/: ObserverManager.cs
OrleansBook.GrainInterfaces/: IBatchGrain.cs  IChat.cs  IExampleGrain.cs  IExampleGrainService.cs  IExampleGrainServiceClient.cs  IHelloGrain.cs  IRobotGrain.cs  ISubscriberGrain.cs  InstructionMessage.cs  OrleansBook.GrainInterfaces.csproj  StreamSubscriber.cs
OrleansBook.Host/: MyStartupTask.cs  OrleansBook.Host.csproj  Program.cs  appsettings.json
OrleansBook.Tests/: OrleansBook.Tests.csproj  RobotGrainTests.cs  SiloBuliderConfigurator.cs
OrleansBook.WebApi/: OrleansBook.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrleansBook.WebApi/Controllers/: BatchController.cs  RobotsController.cs  WeatherForecastController.cs
OrleansBook.WebApi/Models/: Robots.cs
OrleansBook.WebApi/Properties/: launchSettings.json
Postgres/: 001 PostgreSQL-CreateDatabase.sql  003 PostgreSQL-Persistence.sql  004 PostgreSQL-CreateUser.sql
